\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{i}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{1}}
\newlabel{ii}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Package}{1}}
\newlabel{iii}{{III}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The processing flowchart}}{1}}
\newlabel{flowchart}{{1}{1}}
\newlabel{extract}{{III}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Get URL}}{1}}
\bibcite{NASA's Space}{1}
\newlabel{extract}{{III}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Extract, extracting tables from the 10Q file}}{2}}
\newlabel{start}{{III}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Start, start running the whole process}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}}
\newlabel{v}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The flow diagram of the LCPR algorithm}}{3}}
\newlabel{data}{{2}{3}}
